ignored
n extra 0 7.8
n obstacle 2 7.8
n pass 1 10.8 1.3
n obstacle 0 15.6
n extra 2 15.6
n pass 3 19.1 1.3
n obstacle 2 23.4
n obstacle 1 23.4
n extra 0 23.4
n pass 2 27.4 1.3
n obstacle 1 31.8
n obstacle 0 31.8
n extra 3 31.8
n pass 0 35.6 1.3
n obstacle 1 41.0
n obstacle 3 41.0
n extra 2 41.0
n obstacle 0 44.4
n obstacle 2 47.8
n pass 2 51.9 2.6
n obstacle 0 57.6
n obstacle 1 57.6
n extra 3 57.6
n obstacle 3 61.4
n obstacle 2 61.4
n extra 0 61.4
n pass 0 65.8 2.5
n obstacle 1 71.3
n obstacle 1 74.7
n obstacle 1 78.1
n obstacle 1 81.5
n extra 3 81.5
n goal 0 84.2