ignored
n pass 1 8.9 1.1
n obstacle 1 13.6
n extra 2 13.6
n pass 3 18.0 1.1
n obstacle 3 22.4
n extra 0 22.4
n pass 0 27.1 1.1
n obstacle 0 31.2
n extra 2 31.2
n pass 2 36.0 1.1
n obstacle 2 41.0
n extra 3 41.0
n obstacle 1 44.4
n pass 0 47.3 1.1
n obstacle 0 52.2
n extra 3 52.2
n obstacle 2 55.6
n pass 3 58.6 1.1
n obstacle 3 63.4
n obstacle 2 63.4
n extra 0 63.4
n obstacle 1 66.8
n extra 2 66.8
n pass 1 70.5 1.1
n obstacle 1 75.1
n extra 3 75.1
n obstacle 0 78.5
n obstacle 3 78.5
n extra 2 78.5
n goal 0 81.2