ignored
n pass 0 3.1 2.7
n extra 2 6.4 
n obstacle 0 6.7 
n obstacle 1 6.7 
n pass 2 6.8 2.7
n extra 1 10 
n pass 1 10.4 2.7
n obstacle 2 10.5 
n obstacle 3 10.5 
n extra 3 13.5 
n pass 3 14 2.6
n obstacle 1 14 
n obstacle 2 14 
n extra 0 17 
n obstacle 3 18 
n obstacle 2 18 
n obstacle 1 19 
n obstacle 3 20 
n obstacle 0 21 
n extra 1 21 
n obstacle 2 22 
n obstacle 0 23 
n obstacle 1 23 
n extra 3 23 
n obstacle 3 24 
n obstacle 2 24 
n extra 0 24 
n obstacle 1 25 
n obstacle 2 25 
n extra 3 25 
n obstacle 3 26 
n obstacle 0 26 
n extra 1 26 
t obstacle 0 27 
n obstacle 2 27 
n obstacle 1 27 
n pass 2 28.1 2.7
n extra 2 31 
n obstacle 2 32 